dev.meta=http://apollo-dev-slb.ops.aixuexi.com:8081
fat.meta=http://apollo-fat-slb.ops.aixuexi.com:8082
pro.meta=http://apollo-pro-slb.ops.aixuexi.com:8083
five.apollo.namespace=application,mysql,sqlserver,redis

